# kie-10.0.0-lab-sub-reusable

./: README.md  pom.xml
src/main/java/ai/aletyx/kie/workshop/sub/reusable/: Document.java  MyListener.java  MyService.java
src/main/resources/: application.properties  contentApproval.bpmn  docReview.bpmn
